keras==3.12.0
keras-tuner==1.4.8
lightgbm==4.6.0
lime==0.2.0.1
MarkupSafe==2.1.5
matplotlib==3.10.8
numpy==1.26.2
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.18.0
optuna==4.6.0
pandas==2.3.3
pandas-profiling==3.1.0
pillow==11.3.0
PyQt5==5.15.10
pytorch-tabnet==4.1.0
requests==2.28.2
scikit-learn==1.1.3
scipy==1.10.0
seaborn==0.11.2
shap==0.50.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.2.0
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.66.1
ultralytics==8.3.161
ultralytics-thop==2.0.14
xgboost==3.1.2
imbalanced-learn==0.10.0
joblib==1.1.0
pytest==7.1.2
pyyaml==6.0
